<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример Семантической HTML-страницы</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
        }
        main {
            margin: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Мой Пример Семантической HTML-страницы</h1>
</header>

<main>
    <section>
        <h2>Список интересных сайтов</h2>
        <ul>
            <li><a href="https://www.example.com" target="_blank">Пример сайта</a></li>
            <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
            <li><a href="https://www.openverse.org" target="_blank">Openverse</a></li>
        </ul>
    </section>

    <section>
        <h2>Галерея изображений</h2>
        <div class="gallery">
            <img src="icons8-галочка-48.png" alt="Фото 1">
            <img src="icons8-икс-48.ico" alt="Фото 2">
            <img src="logo%20ubtuit.png" alt="Фото 3">
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2024 Egamberdiyev Sardorbek. Все права защищены.</p>
</footer>
</body>
</html>
